# TheLongDark-Mods

./: .editorconfig  README.md  TldMods.sln  tld-remove-clutter.sln.DotSettings
EnableFeatProgressInCustomMode/: EnableFeatProgressInCustomMode.csproj  Patches.cs
EnableFeatProgressInCustomMode/Properties/: AssemblyInfo.cs
FasterActions/: FasterActions.csproj  Patches.cs  ToolsQuality.cs
FasterActions/Properties/: AssemblyInfo.cs  GlobalUsings.cs
RemoveClutter/: BreakdownLogic.cs  RemoveClutter.cs  RemoveClutter.csproj  Utils.cs
RemoveClutter/Models/: BreakDownDefinition.cs  RemoveClutterSettings.cs
RemoveClutter/Patches/: DebugPatches.cs  LoadScenePatches.cs  Patches.cs
RemoveClutter/Properties/: AssemblyInfo.cs  GlobalUsings.cs
RemoveClutter/definitions/: decoration.json  exterior.json  industrial.json  interiors.json  kitchen.json  tech.json
Wintermute/DeveloperConsole/: DeveloperConsole.cs  DeveloperConsole.csproj  FileLog.cs  InitializePatch.cs  ScrollDownPatches.cs
Wintermute/DeveloperConsole/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Wintermute/FasterActions-Wintermute/: Patches.cs
Wintermute/FasterActions-Wintermute/Properties/: AssemblyInfo.cs
Wintermute/SonicMode/: Patches.cs  Settings.cs
Wintermute/SonicMode/Properties/: AssemblyInfo.cs
